apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: kserve-local-gateway
  namespace: {{ .ControlPlane.Namespace }}
spec:
  selector:
    knative: ingressgateway
    - hosts:
        - 'default.host'
      port:
        name: https
        number: 8445
        protocol: HTTPS
      tls:
        mode: ISTIO_MUTUAL
